# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../game-balancer

# PHP/nginx
TIMEZONE=Europe/Kiev
MAX_EXECUTION_TIME=60

# DB
DB=game_balancer_db
DB_USER=game_balancer_user
DB_PASSWORD=game_balancer_password

# RabbitMQ
#RABBITMQ_USER=rabbit
#RABBITMQ_PASSWORD=mq

